<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28b7a664-c698-4ed7-b9d4-c575352035c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52878/Services/SPVNServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SPVNServices.xsd" MetadataType="Schema" ID="33243d03-71c5-4ad3-8988-fdc3cf5efe07" SourceId="1" SourceUrl="http://localhost:52878/Services/SPVNServices.svc?xsd=xsd2" />
    <MetadataFile FileName="SPVNServices1.xsd" MetadataType="Schema" ID="e4fc6d3c-957d-4ed3-9348-8151425c2e2f" SourceId="1" SourceUrl="http://localhost:52878/Services/SPVNServices.svc?xsd=xsd3" />
    <MetadataFile FileName="SPVNServices.wsdl" MetadataType="Wsdl" ID="a138ff3d-548a-4c3a-8438-8bbbf70237aa" SourceId="1" SourceUrl="http://localhost:52878/Services/SPVNServices.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SPVNServices2.xsd" MetadataType="Schema" ID="c2b9ce6d-f5c2-49e6-9aee-496239f20b6f" SourceId="1" SourceUrl="http://localhost:52878/Services/SPVNServices.svc?xsd=xsd4" />
    <MetadataFile FileName="SPVNServices.disco" MetadataType="Disco" ID="7cf62259-957b-4e1e-86f8-9350997316cf" SourceId="1" SourceUrl="http://localhost:52878/Services/SPVNServices.svc?disco" />
    <MetadataFile FileName="SPVNServices1.wsdl" MetadataType="Wsdl" ID="7e6b7e8c-79c2-409f-82a2-c095afb4be64" SourceId="1" SourceUrl="http://localhost:52878/Services/SPVNServices.svc?wsdl" />
    <MetadataFile FileName="SPVNServices3.xsd" MetadataType="Schema" ID="aba44dfb-ad8b-4f80-9b95-a8c7fe915246" SourceId="1" SourceUrl="http://localhost:52878/Services/SPVNServices.svc?xsd=xsd0" />
    <MetadataFile FileName="SPVNServices4.xsd" MetadataType="Schema" ID="ec848639-5129-4e2b-8f0f-8b1d501effbf" SourceId="1" SourceUrl="http://localhost:52878/Services/SPVNServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>