<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_SPVNServices">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:52878/Services/SPVNServices.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_SPVNServices"
                contract="SPVNServices.SPVNServices" name="CustomBinding_SPVNServices" />
        </client>
    </system.serviceModel>
</configuration>
