<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SAPVENModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SAPVENEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_Caracteristica" EntityType="SAPVENModel.T_Caracteristica" />
    <EntitySet Name="T_Categoria" EntityType="SAPVENModel.T_Categoria" />
    <EntitySet Name="T_DetalleOferta" EntityType="SAPVENModel.T_DetalleOferta" />
    <EntitySet Name="T_DetallePedido" EntityType="SAPVENModel.T_DetallePedido" />
    <EntitySet Name="T_Empresa" EntityType="SAPVENModel.T_Empresa" />
    <EntitySet Name="T_Mensaje" EntityType="SAPVENModel.T_Mensaje" />
    <EntitySet Name="T_Oferta" EntityType="SAPVENModel.T_Oferta" />
    <EntitySet Name="T_Pedido" EntityType="SAPVENModel.T_Pedido" />
    <EntitySet Name="T_Perfil" EntityType="SAPVENModel.T_Perfil" />
    <EntitySet Name="T_PerfilxPermiso" EntityType="SAPVENModel.T_PerfilxPermiso" />
    <EntitySet Name="T_Permiso" EntityType="SAPVENModel.T_Permiso" />
    <EntitySet Name="T_Producto" EntityType="SAPVENModel.T_Producto" />
    <EntitySet Name="T_Suscripcion" EntityType="SAPVENModel.T_Suscripcion" />
    <EntitySet Name="T_Usuario" EntityType="SAPVENModel.T_Usuario" />
    <EntitySet Name="T_Venta" EntityType="SAPVENModel.T_Venta" />
    <AssociationSet Name="FK_T_DetalleOferta_T_Caracteristica" Association="SAPVENModel.FK_T_DetalleOferta_T_Caracteristica">
      <End Role="T_Caracteristica" EntitySet="T_Caracteristica" />
      <End Role="T_DetalleOferta" EntitySet="T_DetalleOferta" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Producto_T_Categoria" Association="SAPVENModel.FK_T_Producto_T_Categoria">
      <End Role="T_Categoria" EntitySet="T_Categoria" />
      <End Role="T_Producto" EntitySet="T_Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_T_DetalleOferta_T_Oferta" Association="SAPVENModel.FK_T_DetalleOferta_T_Oferta">
      <End Role="T_Oferta" EntitySet="T_Oferta" />
      <End Role="T_DetalleOferta" EntitySet="T_DetalleOferta" />
    </AssociationSet>
    <AssociationSet Name="FK_T_DetallePedido_T_Oferta" Association="SAPVENModel.FK_T_DetallePedido_T_Oferta">
      <End Role="T_Oferta" EntitySet="T_Oferta" />
      <End Role="T_DetallePedido" EntitySet="T_DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK_T_DetallePedido_T_Pedido" Association="SAPVENModel.FK_T_DetallePedido_T_Pedido">
      <End Role="T_Pedido" EntitySet="T_Pedido" />
      <End Role="T_DetallePedido" EntitySet="T_DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Empresa_T_Usuario" Association="SAPVENModel.FK_T_Empresa_T_Usuario">
      <End Role="T_Usuario" EntitySet="T_Usuario" />
      <End Role="T_Empresa" EntitySet="T_Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Oferta_T_Empresa" Association="SAPVENModel.FK_T_Oferta_T_Empresa">
      <End Role="T_Empresa" EntitySet="T_Empresa" />
      <End Role="T_Oferta" EntitySet="T_Oferta" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Suscripcion_T_Empresa" Association="SAPVENModel.FK_T_Suscripcion_T_Empresa">
      <End Role="T_Empresa" EntitySet="T_Empresa" />
      <End Role="T_Suscripcion" EntitySet="T_Suscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Mensaje_T_Usuario" Association="SAPVENModel.FK_T_Mensaje_T_Usuario">
      <End Role="T_Usuario" EntitySet="T_Usuario" />
      <End Role="T_Mensaje" EntitySet="T_Mensaje" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Mensaje_T_Usuario1" Association="SAPVENModel.FK_T_Mensaje_T_Usuario1">
      <End Role="T_Usuario" EntitySet="T_Usuario" />
      <End Role="T_Mensaje" EntitySet="T_Mensaje" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Oferta_T_Producto" Association="SAPVENModel.FK_T_Oferta_T_Producto">
      <End Role="T_Producto" EntitySet="T_Producto" />
      <End Role="T_Oferta" EntitySet="T_Oferta" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Pedido_T_Usuario" Association="SAPVENModel.FK_T_Pedido_T_Usuario">
      <End Role="T_Usuario" EntitySet="T_Usuario" />
      <End Role="T_Pedido" EntitySet="T_Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Venta_T_Pedido" Association="SAPVENModel.FK_T_Venta_T_Pedido">
      <End Role="T_Pedido" EntitySet="T_Pedido" />
      <End Role="T_Venta" EntitySet="T_Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PerfilxPermiso_T_Perfil" Association="SAPVENModel.FK_T_PerfilxPermiso_T_Perfil">
      <End Role="T_Perfil" EntitySet="T_Perfil" />
      <End Role="T_PerfilxPermiso" EntitySet="T_PerfilxPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Usuario_T_Perfil" Association="SAPVENModel.FK_T_Usuario_T_Perfil">
      <End Role="T_Perfil" EntitySet="T_Perfil" />
      <End Role="T_Usuario" EntitySet="T_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PerfilxPermiso_T_Permiso" Association="SAPVENModel.FK_T_PerfilxPermiso_T_Permiso">
      <End Role="T_Permiso" EntitySet="T_Permiso" />
      <End Role="T_PerfilxPermiso" EntitySet="T_PerfilxPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Suscripcion_T_Usuario" Association="SAPVENModel.FK_T_Suscripcion_T_Usuario">
      <End Role="T_Usuario" EntitySet="T_Usuario" />
      <End Role="T_Suscripcion" EntitySet="T_Suscripcion" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="T_Caracteristica">
    <Key>
      <PropertyRef Name="ID_Caracteristica" />
    </Key>
    <Property Name="ID_Caracteristica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Caracteristica" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Descripcion_Caracteristica" Type="String" MaxLength="120" Unicode="true" FixedLength="false" />
    <Property Name="Tipo_Caracteristica" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="T_DetalleOferta" Relationship="SAPVENModel.FK_T_DetalleOferta_T_Caracteristica" FromRole="T_Caracteristica" ToRole="T_DetalleOferta" />
  </EntityType>
  <EntityType Name="T_Categoria">
    <Key>
      <PropertyRef Name="ID_Categoria" />
    </Key>
    <Property Name="ID_Categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Categoria" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Descripcion_Categoria" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="T_Producto" Relationship="SAPVENModel.FK_T_Producto_T_Categoria" FromRole="T_Categoria" ToRole="T_Producto" />
  </EntityType>
  <EntityType Name="T_DetalleOferta">
    <Key>
      <PropertyRef Name="ID_DetalleOferta" />
    </Key>
    <Property Name="ID_DetalleOferta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Oferta" Type="Int32" Nullable="false" />
    <Property Name="ID_Caracteristica" Type="Int32" Nullable="false" />
    <Property Name="Valor_DetalleOferta" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="FechaModificacion_DetalleOferta" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="T_Caracteristica" Relationship="SAPVENModel.FK_T_DetalleOferta_T_Caracteristica" FromRole="T_DetalleOferta" ToRole="T_Caracteristica" />
    <NavigationProperty Name="T_Oferta" Relationship="SAPVENModel.FK_T_DetalleOferta_T_Oferta" FromRole="T_DetalleOferta" ToRole="T_Oferta" />
  </EntityType>
  <EntityType Name="T_DetallePedido">
    <Key>
      <PropertyRef Name="ID_DetallePeddo" />
    </Key>
    <Property Name="ID_DetallePeddo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Oferta" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="FechaModificacion_DetallePedido" Type="DateTime" Nullable="false" />
    <Property Name="ID_Pedido" Type="Int32" Nullable="false" />
    <Property Name="Vigente_Pedido" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="T_Oferta" Relationship="SAPVENModel.FK_T_DetallePedido_T_Oferta" FromRole="T_DetallePedido" ToRole="T_Oferta" />
    <NavigationProperty Name="T_Pedido" Relationship="SAPVENModel.FK_T_DetallePedido_T_Pedido" FromRole="T_DetallePedido" ToRole="T_Pedido" />
  </EntityType>
  <EntityType Name="T_Empresa">
    <Key>
      <PropertyRef Name="RUC_Empresa" />
    </Key>
    <Property Name="RUC_Empresa" Type="Int32" Nullable="false" />
    <Property Name="RazónSocial_Empresa" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="Direccion_Empresa" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Telefono_Empresa" Type="Int32" />
    <Property Name="Pais_Empresa" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Correo_Empresa" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Descripcion_Empresa" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MaxCapProd_Empresa" Type="Int32" />
    <Property Name="FechaRegistro_Empresa" Type="DateTime" Nullable="false" />
    <Property Name="Logo_Empresa" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Movil_Empresa" Type="Int32" />
    <Property Name="ID_UsuarioRepresentante" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_Usuario" Relationship="SAPVENModel.FK_T_Empresa_T_Usuario" FromRole="T_Empresa" ToRole="T_Usuario" />
    <NavigationProperty Name="T_Oferta" Relationship="SAPVENModel.FK_T_Oferta_T_Empresa" FromRole="T_Empresa" ToRole="T_Oferta" />
    <NavigationProperty Name="T_Suscripcion" Relationship="SAPVENModel.FK_T_Suscripcion_T_Empresa" FromRole="T_Empresa" ToRole="T_Suscripcion" />
  </EntityType>
  <EntityType Name="T_Mensaje">
    <Key>
      <PropertyRef Name="ID_Mensaje" />
    </Key>
    <Property Name="ID_Mensaje" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Contenido_Mensaje" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FechaRegistro_Mensaje" Type="DateTime" Nullable="false" />
    <Property Name="ID_UsuarioEnviante" Type="Int32" Nullable="false" />
    <Property Name="ID_UsuarioReceptor" Type="Int32" />
    <Property Name="EsPublico_Mensaje" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="T_Usuario" Relationship="SAPVENModel.FK_T_Mensaje_T_Usuario" FromRole="T_Mensaje" ToRole="T_Usuario" />
    <NavigationProperty Name="T_Usuario1" Relationship="SAPVENModel.FK_T_Mensaje_T_Usuario1" FromRole="T_Mensaje" ToRole="T_Usuario" />
  </EntityType>
  <EntityType Name="T_Oferta">
    <Key>
      <PropertyRef Name="ID_Oferta" />
    </Key>
    <Property Name="ID_Oferta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManejaStock_Oferta" Type="Boolean" Nullable="false" />
    <Property Name="Stock_Oferta" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Observacion_Oferta" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="Ranking_Oferta" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="HastaTerminado_Oferta" Type="Boolean" Nullable="false" />
    <Property Name="FechaInicio_Oferta" Type="DateTime" />
    <Property Name="FechaFin_Oferta" Type="DateTime" />
    <Property Name="ID_Producto" Type="Int32" />
    <Property Name="ID_Empresa" Type="Int32" />
    <NavigationProperty Name="T_DetalleOferta" Relationship="SAPVENModel.FK_T_DetalleOferta_T_Oferta" FromRole="T_Oferta" ToRole="T_DetalleOferta" />
    <NavigationProperty Name="T_DetallePedido" Relationship="SAPVENModel.FK_T_DetallePedido_T_Oferta" FromRole="T_Oferta" ToRole="T_DetallePedido" />
    <NavigationProperty Name="T_Empresa" Relationship="SAPVENModel.FK_T_Oferta_T_Empresa" FromRole="T_Oferta" ToRole="T_Empresa" />
    <NavigationProperty Name="T_Producto" Relationship="SAPVENModel.FK_T_Oferta_T_Producto" FromRole="T_Oferta" ToRole="T_Producto" />
  </EntityType>
  <EntityType Name="T_Pedido">
    <Key>
      <PropertyRef Name="ID_Pedido" />
    </Key>
    <Property Name="ID_Pedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaApertura_Pedido" Type="DateTime" Nullable="false" />
    <Property Name="EsOfertado_Pedido" Type="Boolean" Nullable="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="ID_Usuario" Type="Int32" />
    <NavigationProperty Name="T_DetallePedido" Relationship="SAPVENModel.FK_T_DetallePedido_T_Pedido" FromRole="T_Pedido" ToRole="T_DetallePedido" />
    <NavigationProperty Name="T_Usuario" Relationship="SAPVENModel.FK_T_Pedido_T_Usuario" FromRole="T_Pedido" ToRole="T_Usuario" />
    <NavigationProperty Name="T_Venta" Relationship="SAPVENModel.FK_T_Venta_T_Pedido" FromRole="T_Pedido" ToRole="T_Venta" />
  </EntityType>
  <EntityType Name="T_Perfil">
    <Key>
      <PropertyRef Name="ID_Perfil" />
    </Key>
    <Property Name="ID_Perfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Perfil" Type="String" Nullable="false" MaxLength="35" Unicode="true" FixedLength="false" />
    <Property Name="Descripcion_Perfil" Type="String" MaxLength="90" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="T_PerfilxPermiso" Relationship="SAPVENModel.FK_T_PerfilxPermiso_T_Perfil" FromRole="T_Perfil" ToRole="T_PerfilxPermiso" />
    <NavigationProperty Name="T_Usuario" Relationship="SAPVENModel.FK_T_Usuario_T_Perfil" FromRole="T_Perfil" ToRole="T_Usuario" />
  </EntityType>
  <EntityType Name="T_PerfilxPermiso">
    <Key>
      <PropertyRef Name="ID_Perfil" />
      <PropertyRef Name="ID_Permiso" />
    </Key>
    <Property Name="ID_Perfil" Type="Int32" Nullable="false" />
    <Property Name="ID_Permiso" Type="Int32" Nullable="false" />
    <Property Name="Habilitado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="T_Perfil" Relationship="SAPVENModel.FK_T_PerfilxPermiso_T_Perfil" FromRole="T_PerfilxPermiso" ToRole="T_Perfil" />
    <NavigationProperty Name="T_Permiso" Relationship="SAPVENModel.FK_T_PerfilxPermiso_T_Permiso" FromRole="T_PerfilxPermiso" ToRole="T_Permiso" />
  </EntityType>
  <EntityType Name="T_Permiso">
    <Key>
      <PropertyRef Name="ID_Permiso" />
    </Key>
    <Property Name="ID_Permiso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Permiso" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Descripcion_Permiso" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="NombrePaquete_Permiso" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="T_PerfilxPermiso" Relationship="SAPVENModel.FK_T_PerfilxPermiso_T_Permiso" FromRole="T_Permiso" ToRole="T_PerfilxPermiso" />
  </EntityType>
  <EntityType Name="T_Producto">
    <Key>
      <PropertyRef Name="ID_Producto" />
    </Key>
    <Property Name="ID_Producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion_Producto" Type="String" Nullable="false" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="Foto_Producto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ID_Categoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_Categoria" Relationship="SAPVENModel.FK_T_Producto_T_Categoria" FromRole="T_Producto" ToRole="T_Categoria" />
    <NavigationProperty Name="T_Oferta" Relationship="SAPVENModel.FK_T_Oferta_T_Producto" FromRole="T_Producto" ToRole="T_Oferta" />
  </EntityType>
  <EntityType Name="T_Suscripcion">
    <Key>
      <PropertyRef Name="ID_Usuario" />
      <PropertyRef Name="ID_Empresa" />
    </Key>
    <Property Name="PermitirCorreo_Suscripcion" Type="Boolean" Nullable="false" />
    <Property Name="FechaRegistro_Suscripcion" Type="DateTime" Nullable="false" />
    <Property Name="Estado_Suscripcion" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" />
    <Property Name="ID_Empresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_Empresa" Relationship="SAPVENModel.FK_T_Suscripcion_T_Empresa" FromRole="T_Suscripcion" ToRole="T_Empresa" />
    <NavigationProperty Name="T_Usuario" Relationship="SAPVENModel.FK_T_Suscripcion_T_Usuario" FromRole="T_Suscripcion" ToRole="T_Usuario" />
  </EntityType>
  <EntityType Name="T_Usuario">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Usuario" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ApellidoPaterno_Usuario" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="ApellidoMaterno_Usuario" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="NombreRegistro_Usuario" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="FechaRegistro_Usuario" Type="DateTime" Nullable="false" />
    <Property Name="Correo_Usuario" Type="String" Nullable="false" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="Contraseña_Usuario" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Foto_Usuario" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Estado_Usuario" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Pais_Usuario" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Direccion_Usuario" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FechaNacimiento_Usuario" Type="DateTime" Nullable="false" />
    <Property Name="NotificarCorreo_Usuario" Type="Boolean" Nullable="false" />
    <Property Name="ID_Perfil" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_Empresa" Relationship="SAPVENModel.FK_T_Empresa_T_Usuario" FromRole="T_Usuario" ToRole="T_Empresa" />
    <NavigationProperty Name="T_Mensaje" Relationship="SAPVENModel.FK_T_Mensaje_T_Usuario" FromRole="T_Usuario" ToRole="T_Mensaje" />
    <NavigationProperty Name="T_Mensaje1" Relationship="SAPVENModel.FK_T_Mensaje_T_Usuario1" FromRole="T_Usuario" ToRole="T_Mensaje" />
    <NavigationProperty Name="T_Pedido" Relationship="SAPVENModel.FK_T_Pedido_T_Usuario" FromRole="T_Usuario" ToRole="T_Pedido" />
    <NavigationProperty Name="T_Perfil" Relationship="SAPVENModel.FK_T_Usuario_T_Perfil" FromRole="T_Usuario" ToRole="T_Perfil" />
    <NavigationProperty Name="T_Suscripcion" Relationship="SAPVENModel.FK_T_Suscripcion_T_Usuario" FromRole="T_Usuario" ToRole="T_Suscripcion" />
  </EntityType>
  <EntityType Name="T_Venta">
    <Key>
      <PropertyRef Name="ID_Venta" />
    </Key>
    <Property Name="ID_Venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Pedido" Type="Int32" Nullable="false" />
    <Property Name="FechaRegistro_Venta" Type="DateTime" Nullable="false" />
    <Property Name="Satisfecho_Venta" Type="Boolean" />
    <Property Name="Observaciones_Venta" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="T_Pedido" Relationship="SAPVENModel.FK_T_Venta_T_Pedido" FromRole="T_Venta" ToRole="T_Pedido" />
  </EntityType>
  <Association Name="FK_T_DetalleOferta_T_Caracteristica">
    <End Role="T_Caracteristica" Type="SAPVENModel.T_Caracteristica" Multiplicity="1" />
    <End Role="T_DetalleOferta" Type="SAPVENModel.T_DetalleOferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Caracteristica">
        <PropertyRef Name="ID_Caracteristica" />
      </Principal>
      <Dependent Role="T_DetalleOferta">
        <PropertyRef Name="ID_Caracteristica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Producto_T_Categoria">
    <End Role="T_Categoria" Type="SAPVENModel.T_Categoria" Multiplicity="1" />
    <End Role="T_Producto" Type="SAPVENModel.T_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Categoria">
        <PropertyRef Name="ID_Categoria" />
      </Principal>
      <Dependent Role="T_Producto">
        <PropertyRef Name="ID_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_DetalleOferta_T_Oferta">
    <End Role="T_Oferta" Type="SAPVENModel.T_Oferta" Multiplicity="1" />
    <End Role="T_DetalleOferta" Type="SAPVENModel.T_DetalleOferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Oferta">
        <PropertyRef Name="ID_Oferta" />
      </Principal>
      <Dependent Role="T_DetalleOferta">
        <PropertyRef Name="ID_Oferta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_DetallePedido_T_Oferta">
    <End Role="T_Oferta" Type="SAPVENModel.T_Oferta" Multiplicity="1" />
    <End Role="T_DetallePedido" Type="SAPVENModel.T_DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Oferta">
        <PropertyRef Name="ID_Oferta" />
      </Principal>
      <Dependent Role="T_DetallePedido">
        <PropertyRef Name="ID_Oferta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_DetallePedido_T_Pedido">
    <End Role="T_Pedido" Type="SAPVENModel.T_Pedido" Multiplicity="1" />
    <End Role="T_DetallePedido" Type="SAPVENModel.T_DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Pedido">
        <PropertyRef Name="ID_Pedido" />
      </Principal>
      <Dependent Role="T_DetallePedido">
        <PropertyRef Name="ID_Pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Empresa_T_Usuario">
    <End Role="T_Usuario" Type="SAPVENModel.T_Usuario" Multiplicity="1" />
    <End Role="T_Empresa" Type="SAPVENModel.T_Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="T_Empresa">
        <PropertyRef Name="ID_UsuarioRepresentante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Oferta_T_Empresa">
    <End Role="T_Empresa" Type="SAPVENModel.T_Empresa" Multiplicity="0..1" />
    <End Role="T_Oferta" Type="SAPVENModel.T_Oferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Empresa">
        <PropertyRef Name="RUC_Empresa" />
      </Principal>
      <Dependent Role="T_Oferta">
        <PropertyRef Name="ID_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Suscripcion_T_Empresa">
    <End Role="T_Empresa" Type="SAPVENModel.T_Empresa" Multiplicity="1" />
    <End Role="T_Suscripcion" Type="SAPVENModel.T_Suscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Empresa">
        <PropertyRef Name="RUC_Empresa" />
      </Principal>
      <Dependent Role="T_Suscripcion">
        <PropertyRef Name="ID_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Mensaje_T_Usuario">
    <End Role="T_Usuario" Type="SAPVENModel.T_Usuario" Multiplicity="1" />
    <End Role="T_Mensaje" Type="SAPVENModel.T_Mensaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="T_Mensaje">
        <PropertyRef Name="ID_UsuarioEnviante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Mensaje_T_Usuario1">
    <End Role="T_Usuario" Type="SAPVENModel.T_Usuario" Multiplicity="0..1" />
    <End Role="T_Mensaje" Type="SAPVENModel.T_Mensaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="T_Mensaje">
        <PropertyRef Name="ID_UsuarioReceptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Oferta_T_Producto">
    <End Role="T_Producto" Type="SAPVENModel.T_Producto" Multiplicity="0..1" />
    <End Role="T_Oferta" Type="SAPVENModel.T_Oferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Producto">
        <PropertyRef Name="ID_Producto" />
      </Principal>
      <Dependent Role="T_Oferta">
        <PropertyRef Name="ID_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Pedido_T_Usuario">
    <End Role="T_Usuario" Type="SAPVENModel.T_Usuario" Multiplicity="0..1" />
    <End Role="T_Pedido" Type="SAPVENModel.T_Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="T_Pedido">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Venta_T_Pedido">
    <End Role="T_Pedido" Type="SAPVENModel.T_Pedido" Multiplicity="1" />
    <End Role="T_Venta" Type="SAPVENModel.T_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Pedido">
        <PropertyRef Name="ID_Pedido" />
      </Principal>
      <Dependent Role="T_Venta">
        <PropertyRef Name="ID_Pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PerfilxPermiso_T_Perfil">
    <End Role="T_Perfil" Type="SAPVENModel.T_Perfil" Multiplicity="1" />
    <End Role="T_PerfilxPermiso" Type="SAPVENModel.T_PerfilxPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Perfil">
        <PropertyRef Name="ID_Perfil" />
      </Principal>
      <Dependent Role="T_PerfilxPermiso">
        <PropertyRef Name="ID_Perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Usuario_T_Perfil">
    <End Role="T_Perfil" Type="SAPVENModel.T_Perfil" Multiplicity="1" />
    <End Role="T_Usuario" Type="SAPVENModel.T_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Perfil">
        <PropertyRef Name="ID_Perfil" />
      </Principal>
      <Dependent Role="T_Usuario">
        <PropertyRef Name="ID_Perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PerfilxPermiso_T_Permiso">
    <End Role="T_Permiso" Type="SAPVENModel.T_Permiso" Multiplicity="1" />
    <End Role="T_PerfilxPermiso" Type="SAPVENModel.T_PerfilxPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Permiso">
        <PropertyRef Name="ID_Permiso" />
      </Principal>
      <Dependent Role="T_PerfilxPermiso">
        <PropertyRef Name="ID_Permiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Suscripcion_T_Usuario">
    <End Role="T_Usuario" Type="SAPVENModel.T_Usuario" Multiplicity="1" />
    <End Role="T_Suscripcion" Type="SAPVENModel.T_Suscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="T_Suscripcion">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>